<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PySpams</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/css/bootstrap3.min.css">


	<script src="static/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="static/js/new_matrjs_alt.js"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>


	<style>

		html,body {
			background: #f5f5f0 !important;
			height: 100%;
			margin:0;
			padding:0;
			min-height: 100%;
		}

		input[type='submit', type="reset"] {
			float: left;
			margin: 10px 0;
			padding: 0px 30px;
		}

		input[type="text"]{
			width: 100%;
		}

		input[type="number"]{
			width: 100%;
			-moz-appearance: textfield;
		}

		td {
			min-width: 30px;
			min-height: 30px;
			text-align: center;
		}

		#wrapper{
			min-height: 100%;
			height: auto !important;
			margin-bottom: -50px;
		}

		#wrapper:after{
			content="";
			display: block;
			height: 50px;
		}

		.container-fluid{
			height: 100%;
		}

		#footer{
			position: relative;
			bottom: 0;
			width: 100%;
			height: 50px;
			background-color: #343A40;
			color: #d6d6c2;

		}

		#footer-content{
			height: 32px;
			padding: 8px;
			text-align: center;
		}

</style>
</head>

<div id="wrapper">
	<body id="body">
		<nav class="navbar navbar-expand navbar-dark bg-dark">
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-item nav-link" id="nav" href="{{ url_for('HOME') }}">Home</a>
		      <a class="nav-item nav-link" id="nav" href="{{ url_for('NSSC') }}">NSSC</a>
		      <a class="nav-item nav-link" id="nav" href="{{ url_for('IICR') }}">IICR</a>
					<a class="nav-item nav-link" id="nav"href="{{ url_for('FileExample') }}">Example file</a>
		    </div>
		  </div>
		</nav>

		<div class="container-fluid">
			<br><br>
			{% block content %}{% endblock %}

	  </div>

	</body>
</div>

<footer id="footer">
	<div id="footer-content">
		Developed by:
	</div>
</footer>

</html>
